
VITE_API_KEY = 'bLHrQbV4WjvxWPyqF3pgvQBK4eAxZk5y'

# VITE_API_BASE_URL = 'https://wisemonk-backend.onrender.com/api'
VITE_API_BASE_URL = 'http://localhost:9090/api'

VITE_REACT_APP_SECRET_KEY='fLdhQ9Gb8DINZZLwBNSXf5tJ'
  
